{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#84e974",
    "activityBar.activeBorder": "#7585e9",
    "activityBar.background": "#84e974",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7585e9",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#84e974",
    "statusBar.background": "#5de248",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3ad522",
    "statusBarItem.remoteBackground": "#5de248",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#5de248",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#5de24899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5de248"
}
